/// http.li
///
/// Copyright (c) 2021 zakuro <z@kuro.red>. All rights reserved.
///
/// This Source Code Form is subject to the terms of the Mozilla Public
/// License, v. 2.0. If a copy of the MPL was not distributed with this
/// file, You can obtain one at https://mozilla.org/MPL/2.0/.

require 'platform'

module http {
  fn get(url: string): string {
#if pwsh
    pwsh {
      try {
        return (invoke-webrequest %url -headers @{Accept = '*/*'}).Content
      } catch {
        [Console]::Error.WriteLine('http error')
        exit 1
      }
    }
#else
    if platform::has_command('curl') {
      sh {
        curl -sSL --fail "$%url" 2> '/dev/null' || {
          echo 'http error' >&2
          exit 1
        }
      }
    } else if platform::has_command('wget') {
      sh {
        wget -q -O - --header 'Accept: */*' "$%url" 2> '/dev/null' || {
          echo 'http error' >&2
          exit 1
        }
      }
    }

    // report error
    platform::require_command('curl')
#endif
  }
}
