/// math.li
///
/// Copyright (c) 2021 zakuro <z@kuro.red>. All rights reserved.
///
/// This Source Code Form is subject to the terms of the Mozilla Public
/// License, v. 2.0. If a copy of the MPL was not distributed with this
/// file, You can obtain one at https://mozilla.org/MPL/2.0/.

module math {
  fn pi(): float {
#if pwsh
    pwsh { return [math]::pi }
#else
    return @awk('BEGIN{ printf "%g", 4 * atan2(1, 1) }') as float
#endif
  }

  fn sin(v: float): float {
#if pwsh
    pwsh { return [math]::sin(%v) }
#else
    return (v |> @awk('{printf "%g", sin($1)}')) as float
#endif
  }

  fn cos(v: float): float {
#if pwsh
    pwsh { return [math]::cos(%v) }
#else
    return (v |> @awk('{printf "%g", cos($1)}')) as float
#endif
  }

  fn sqrt(v: float): float {
#if pwsh
    pwsh { return [math]::sqrt(%v) }
#else
    return (v |> @awk('{printf "%g", sqrt($1)}')) as float
#endif
  }
}
