/// math.li
///
/// Copyright (c) 2021 zakuro <z@kuro.red>. All rights reserved.
///
/// This Source Code Form is subject to the terms of the Mozilla Public
/// License, v. 2.0. If a copy of the MPL was not distributed with this
/// file, You can obtain one at https://mozilla.org/MPL/2.0/.

module math {
  fn pi(): float {
    return @awk('BEGIN{ printf "%g", 4 * atan2(1, 1) }') as float
  }

  fn sin(v: float): float {
    return (v |> @awk('{printf "%g", sin($1)}')) as float
  }

  fn cos(v: float): float {
    return (v |> @awk('{printf "%g", cos($1)}')) as float
  }

  fn sqrt(v: float): float {
    return (v |> @awk('{printf "%g", sqrt($1)}')) as float
  }
}
