/// Copyright (c) 2021 zakuro <z@kuro.red>. All rights reserved.
///
/// This Source Code Form is subject to the terms of the Mozilla Public
/// License, v. 2.0. If a copy of the MPL was not distributed with this
/// file, You can obtain one at https://mozilla.org/MPL/2.0/.


module tar {
  if !has_command('tar.exe') {
    require_command('tar')
  }

  fn create(item: string) |> string {
    inline {
      tar -cf '-' $%item
    }
  }

  fn create_to(archive: string, item: string) {
    inline {
      tar -cf $%archive $%item
    }
  }

  fn string |> extract() {
    sh {
      tar -xf '-'
    }
    pwsh {
      $input | tar -xf '-'
    }
  }

  fn string |> extract_from(target: string) {
    sh {
      tar -xf $%target
    }
    pwsh {
      $input | tar -xf $%target
    }
  }
}
